grafana:
  provisioning:
    users:
      - name: "viewer_user"
        role: "Viewer"
        password: "viewerpass"
      - name: "editor_user"
        role: "Editor"
        password: "editorpass"
      - name: "admin"
        role: "Administrator"
        password: "adminpass"

