grafana:
  provisioning:
    users:
      - name: "viewer_user"
        password: "viewerpass"
        role: "Viewer"
      - name: "editor_user"
        password: "editorpass"
        role: "Editor"
      - name: "admin"
        password: "adminpass"
        role: "Administrator"


